; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
lib_extra_dirs = ~/Documents/Arduino/libraries
board = lolin32
framework = arduino

monitor_speed = 115200
upload_speed = 115200

lib_deps =
  # Using a library name
  https://github.com/rafalmag/ESP32-MH-Z14A.git
  BME280@^3.0.0
  LiquidCrystal_I2C@^1.1.4
  SPI

src_filter = ["+<*>", "-<../.piolibdeps/BME280_ID901/src/BME280Spi.cpp>", "-<BME280Spi.cpp>", "-<BME280Spi.h>", "-<../.piolibdeps/BME280_ID901/src/BME280Spi.h>"]
